{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "allowJs": false
  },
  "extends": "./tsconfig.base.json",
  "include": ["packages", "scripts"]
}
