{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "rust-analyzer.experimental.procAttrMacros": false,
  "rust-analyzer.diagnostics.disabled": ["missing-unsafe"]
}
