{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "c:\\Users\\mad\\Desktop\\GitHub\\fleethub\\node_modules\\typescript\\lib"
}
